mode.debug=true
tcp_port=60103
udp_port=60104
#\u7F13\u5B58\u670D\u52A1\u5668\u5730\u5740
#cache.url=192.168.0.134:6379
#cache.url=127.0.0.1:6379
#interactive解析文件地址
server.dealUrl=http://127.0.0.1:8080/interactive/restful/jt/jtserver/deal
server.odaDealUrl=http://127.0.0.1:8080/platform/restful/filedeal/dealFile
#服务端待下发路径
server.downPath=F:/socket/file/server/down/
#服务端已下发备份路径
server.downPathBak=F:/socket/file/server/downbak/
#服务端接收文件路径
server.uploadPath=F:/socket/file/server/upload/
#服务端未成功解析文件路径
server.errorPath=F:/socket/file/server/error/
#白名单IP文件路径
limitip.path=F:/socket/file/

