#服务器地址
host_ip=221.207.32.82
#host_ip=192.168.111.222
#服务器tcp端口号
tcp_port=10011
#tcp_port=60103
#服务器udp端口号
udp_port=60104
#interactive解析文件地址
client.dealUrl=http://127.0.0.1:8080/interactive/restful/jt/jtclient/deal
#中心代码
center_code=14568520
#中心名称
center_name=haidong
#客户端待上传文件路径
client.uploadPath=F:/socket/file/client/upload/
#客户端已上传文件备份路径
client.uploadPathBak=F:/socket/file/client/uploadbak/
#客户端接收文件路径
client.downPath=F:/socket/file/client/down/
#客户端未成功解析文件路径
client.errorPath=F:/socket/file/client/error/