log4j.rootLogger=INFO
log4j.logger.server=INFO,sAllFile,sErrorFile,stdout
log4j.logger.client=INFO,cAllFile,cErrorFile,ctdout

#服务端日志配置
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p [%t] (%C:%L) - %m%n
log4j.appender.stdout.Threshold = INFO

log4j.appender.sAllFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.sAllFile.File=F:/socket/log/server/all.log
log4j.appender.sAllFile.DatePattern='.'yyyyMMdd
log4j.appender.sAllFile.layout=org.apache.log4j.PatternLayout
log4j.appender.sAllFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p [%t] (%C:%L) - %m%n
log4j.appender.sAllFile.Threshold = INFO
log4j.additivity.sAllFile=false

log4j.appender.sErrorFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.sErrorFile.File=F:/socket/log/server/error.log
log4j.appender.sErrorFile.DatePattern='.'yyyyMMdd
log4j.appender.sErrorFile.layout=org.apache.log4j.PatternLayout
log4j.appender.sErrorFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p [%t] (%C:%L) - %m%n
log4j.appender.sErrorFile.Threshold = ERROR
log4j.additivity.sErrorFile=false

#客户端日志配置
log4j.appender.ctdout = org.apache.log4j.ConsoleAppender
log4j.appender.ctdout.layout = org.apache.log4j.PatternLayout
log4j.appender.ctdout.Target = System.out
log4j.appender.ctdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p [%t] (%C:%L) - %m%n
log4j.appender.ctdout.Threshold = INFO

log4j.appender.cAllFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.cAllFile.File=F:/socket/log/client/all.log
log4j.appender.cAllFile.DatePattern='.'yyyyMMdd
log4j.appender.cAllFile.layout=org.apache.log4j.PatternLayout
log4j.appender.cAllFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p [%t] (%C:%L) - %m%n
log4j.appender.cAllFile.Threshold = INFO
log4j.additivity.cAllFile=false

log4j.appender.cErrorFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.cErrorFile.File=F:/socket/log/client/error.log
log4j.appender.cErrorFile.DatePattern='.'yyyyMMdd
log4j.appender.cErrorFile.layout=org.apache.log4j.PatternLayout
log4j.appender.cErrorFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p [%t] (%C:%L) - %m%n
log4j.appender.cErrorFile.Threshold = ERROR
log4j.additivity.cErrorFile=false